NODE_ENV=production
NETLIFY_URL=https://67417627e47b0bcf65fcc5dc--cs4450-a1.netlify.app 
REMOTE_SERVER=cs4550-test-server.onrender.com
NODE_SERVER_DOMAIN=cs4550-test-server.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
